# plusauth-oidc-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/plusauth/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plusauth/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusauth/android/: BaseException.java  MainActivity.java  OIDC.java  OIDCBuilder.java  PlusAuthInstance.java
app/src/main/java/com/plusauth/android/api/: Api.java  MapBuilder.java  RequestBodyBuildException.java  TokenRequest.java
app/src/main/java/com/plusauth/android/api/internal/: GsonFactory.java  OkHttpClientFactory.java  TLS12SocketFactory.java  UrlencodedRequestBodyBuilder.java
app/src/main/java/com/plusauth/android/api/request/: AuthorizableRequest.java  BaseRequest.java  PAHttpClient.java  ParameterizableRequest.java  Request.java  SimpleRequest.java
app/src/main/java/com/plusauth/android/auth/: AuthorizeResult.java  PKCE.java  RedirectActivity.java  ResponseType.java  SimpleAuthCallback.java
app/src/main/java/com/plusauth/android/auth/exceptions/: NoAvailableBrowserException.java
app/src/main/java/com/plusauth/android/auth/login/: LoginManager.java
app/src/main/java/com/plusauth/android/crypto/: AESEncryptor.java  CryptoUtil.java  EncryptionException.java  Encryptor.java
app/src/main/java/com/plusauth/android/customtabs/: CustomTabsOptions.java
app/src/main/java/com/plusauth/android/jwt/: Claim.java  Header.java  InvalidTokenException.java  JWTDeserializer.java  Payload.java  TokenValidator.java
app/src/main/java/com/plusauth/android/model/: Credentials.java  UserProfile.java
app/src/main/java/com/plusauth/android/storage/: CredentialsManager.java  CredentialsManagerException.java  SharedPreferencesStorage.java  Storage.java  VoidStorage.java
app/src/main/java/com/plusauth/android/util/: AuthenticationCallback.java  PLog.java  UriHelper.java  VoidCallback.java
app/src/main/java/com/plusauth/example/: MainActivity.java  PlusAuthInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plusauth/android/: ExampleUnitTest.java
app/src/test/java/com/plusauth/android/crypto/: AESEncryptorTest.java
app/src/test/java/com/plusauth/example/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/plusauth/android/: BaseException.html  OIDC.html  OIDCBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/api/: Api.html  MapBuilder.html  NetworkErrorException.html  RequestBodyBuildException.html  TokenRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/auth/: AuthenticationActivity.html  AuthorizeResult.html  PKCE.html  RedirectActivity.html  ResponseType.html  ResumableManager.html  SimpleAuthCallback.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/crypto/: AESEncryptor.html  CryptoUtil.html  EncryptionException.html  Encryptor.html  VoidEncryptor.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/customtabs/: CustomTabsController.html  CustomTabsOptions.Builder.html  CustomTabsOptions.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/jwt/: Claim.html  Header.html  InvalidTokenException.html  JWT.html  JWTDecodeException.html  Payload.html  TokenValidationOptions.html  TokenValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/model/: Account.html  Credentials.html  UserProfile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/plusauth/android/storage/: CredentialsManager.html  CredentialsManagerException.html  SharedPreferencesStorage.html  Storage.html  VoidStorage.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
plusauth/: build.gradle  gradle.properties
plusauth/src/androidTest/java/com/plusauth/android/: ExampleInstrumentedTest.java
plusauth/src/main/: AndroidManifest.xml
plusauth/src/main/java/android/util/: Base64.java
plusauth/src/main/java/com/plusauth/android/: OIDC.java
plusauth/src/main/java/com/plusauth/android/api/: MapBuilder.java  NetworkErrorException.java  TokenRequest.java
plusauth/src/main/java/com/plusauth/android/api/internal/: CredentialsDeserializer.java  JsonRequestBodyBuilder.java  OkHttpClientFactory.java
plusauth/src/main/java/com/plusauth/android/api/request/: AuthenticationRequest.java  PAHttpClient.java  SimpleRequest.java  VoidRequest.java
plusauth/src/main/java/com/plusauth/android/auth/: AuthenticationActivity.java  AuthorizeResult.java  PKCE.java  ResumableManager.java  SimpleAuthCallback.java
plusauth/src/main/java/com/plusauth/android/auth/exceptions/: AuthenticationException.java
plusauth/src/main/java/com/plusauth/android/auth/login/: LoginManager.java  LoginRequest.java
plusauth/src/main/java/com/plusauth/android/auth/logout/: LogoutManager.java  LogoutRequest.java
plusauth/src/main/java/com/plusauth/android/crypto/: CryptoUtil.java  VoidEncryptor.java
plusauth/src/main/java/com/plusauth/android/customtabs/: CustomTabsController.java
plusauth/src/main/java/com/plusauth/android/jwt/: JWT.java  JWTDecodeException.java  Payload.java  TokenValidationOptions.java
plusauth/src/main/java/com/plusauth/android/model/: Account.java  Credentials.java  UserProfile.java
plusauth/src/main/java/com/plusauth/android/util/: PACallback.java
plusauth/src/main/resss/values/: strings.xml
plusauth/src/test/java/com/plusauth/android/: AESEncryptorTest.java
scripts/: publish-mavencentral.gradle
(+40 files in other folders)
