ext {
    versionId = "0.1.10"
    PUBLISH_GROUP_ID = "com.plusauth"
    PUBLISH_ARTIFACT_ID = "android"
    PUBLISH_VERSION = versionId
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0' // Gradle plugin that uploads to Maven Central
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "com.vanniktech.maven.publish"

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}