GROUP=com.plusauth.android
POM_ARTIFACT_ID=plusauth-oidc-android
VERSION_NAME=0.1.10

POM_NAME=plusauth-oidc-android
POM_PACKAGING=aar

POM_DESCRIPTION=Android OpenId Connect library that can be used with any OIDC provider for easy to use authentication.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/PlusAuth/plusauth-oidc-android
POM_SCM_URL=https://github.com/PlusAuth/plusauth-oidc-android
POM_SCM_CONNECTION=scm:https://github.com/PlusAuth/plusauth-oidc-android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/PlusAuth/plusauth-oidc-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ekinokssoftware
POM_DEVELOPER_NAME=Ekinoks Software
POM_DEVELOPER_URL=https://github.com/PlusAuth